{
    "name" : "TopTime",
    "appid" : "__UNI__E950605",
    "description" : "",
    "versionName" : "1.0.3",
    "versionCode" : 107,
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Payment" : {},
            "Push" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {
                "idfa" : false,
                "privacyDescription" : {
                    "NSPhotoLibraryUsageDescription" : "聊天上传图片/个人信息上传头像",
                    "NSCameraUsageDescription" : "聊天拍摄上传图片"
                }
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "ad" : {},
                "payment" : {
                    "alipay" : {
                        "__platform__" : [ "ios", "android" ]
                    }
                },
                "push" : {
                    "unipush" : {
                        "icons" : {
                            // 推送图片配置
                            "small" : {
                                //  小图标，png格式图片，仅使用alpha图层
                                "ldpi" : "unpackage/res/icons/18x18.png",
                                "mdpi" : "unpackage/res/icons/24x24.png",
                                "hdpi" : "unpackage/res/icons/36x36.png",
                                "xhdpi" : "unpackage/res/icons/48x48.png",
                                "xxhdpi" : "unpackage/res/icons/72x72.png"
                            },
                            "description" : "推送图标"
                        }
                    }
                }
            },
            "splashscreen" : {
                "androidStyle" : "common"
            },
            "icons" : {
                "android" : {
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            }
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        "appid" : "wxd668456e7c9c5920",
        "setting" : {
            "urlCheck" : false,
            "postcss" : false,
            "minified" : false,
            "es6" : false
        },
        "usingComponents" : true,
        // 开启分包优化
        "optimization" : {
            "subPackages" : true
        },
        "permission" : {}
    },
    "h5" : {
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        },
        "router" : {
            "mode" : "history"
        }
    }
}
