{
    "id": "t-slide",
    "name": "滑动交互,左滑操作,滑动编辑,滑动删除",
    "version": "1.0.1",
    "description": "多端通用，自定义内容样式，滑动交互，滑动操作，滑动编辑，滑动删除",
    "keywords": [
        "滑动",
        "左滑",
        "滑动交互",
        "滑动操作",
        "滑动删除"
    ],
    "dependencies": {
        "jweixin-module": "^1.6.0"
    }
}
